version = "3.7.3"
runner.dialect = scala212
fileOverride {
  "glob:**/app/shared/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/parser/js/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/parser/shared/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/parser/shared/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/app/shared/src/main/scala/**" {
     runner.dialect = scala3
  }
}
